######### dc
########. dc
#######.# X
#######.. X
######.## X
######.#. X
######..# X
######... dc
#####.### X F is a hole
#####.##. X
#####.#.# X
#####.#.. X
#####..## X
#####..#. X
#####...# X
#####.... X
####.#### yes  E is a hole and FG are solid
####.###. yes
####.##.# yes
####.##.. no
####.#.## no
####.#.#. no
####.#..# no
####.#... yes  E is a hole and GHI are holes
####..### no
####..##.

###.      X D is a hole
##.###### dc
##.#####. ?
##.####.# ?
##.####..
##.###.##
##.###.#.
##.###..# yes
##.###... dc
##.##.### yes
##.##.##.
##.##.#.#
##.##.#..
##.##..##
##.##..#.
##.##...#
##.##.... dead
##.#.####
##.#.###.
##.#.##.#
##.#.##..
##.#.#.##
##.#.#.#.
##.#.#..#
##.#.#... yes
#.
##.#.#... X